<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no">
    <title>Portfolio &#8211; Ina LLC</title>
    <script type="text/javascript">
    var ajaxurl = "/wp-admin/admin-ajax.php"
    </script>



<style type="text/css">
    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    body {
        margin: 0;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    main,
    menu,
    nav,
    section,
    summary {
        display: block;
    }

    audio,
    canvas,
    progress,
    video {
        display: inline-block;
    }

    audio:not([controls]) {
        display: none;
        height: 0;
    }

    progress {
        vertical-align: baseline;
    }

    template,
    [hidden] {
        display: none;
    }

    a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }

    a:active,
    a:hover {
        outline-width: 0;
    }

    abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted;
    }

    b,
    strong {
        font-weight: inherit;
    }

    b,
    strong {
        font-weight: bolder;
    }

    dfn {
        font-style: italic;
    }

    h1 {
        font-size: 2em;
        margin: 0.67em 0;
    }

    mark {
        background-color: #ff0;
        color: #000;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }

    sub {
        bottom: -0.25em;
    }

    sup {
        top: -0.5em;
    }

    img {
        border-style: none;
    }

    svg:not(:root) {
        overflow: hidden;
    }

    code,
    kbd,
    pre,
    samp {
        font-family: monospace, monospace;
        font-size: 1em;
    }

    figure {
        margin: 1em 40px;
    }

    hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
    }

    button,
    input,
    select,
    textarea {
        font: inherit;
        margin: 0;
    }

    optgroup {
        font-weight: bold;
    }

    button,
    input {
        overflow: visible;
    }

    button,
    select {
        text-transform: none;
    }

    button,
    html [type="button"],
    [type="reset"],
    [type="submit"] {
        -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
    }

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
        outline: 1px dotted ButtonText;
    }

    fieldset {
        border: 1px solid #c0c0c0;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
    }

    legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
    }

    textarea {
        overflow: auto;
    }

    [type="checkbox"],
    [type="radio"] {
        box-sizing: border-box;
        padding: 0;
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
        height: auto;
    }

    [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
    }

    [type="search"]::-webkit-search-cancel-button,
    [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
    }

    ::-webkit-input-placeholder {
        color: inherit;
        opacity: 0.54;
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
    }

    .cursor {
        cursor: pointer;
    }

    .cursor:active,
    .cursor:hover {
        color: #d1c4e9;
    }

    .spr:after {
        content: " ";
    }

    .spl:before {
        content: " ";
    }

    .text-center {
        text-align: center;
    }

    body {
        -webkit-font-smoothing: antialiased;
        font-family: 'Roboto', sans-serif;
    }

    .container {
        margin: 0 auto;
        max-width: 1200px;
    }

    .page {
        padding-bottom: 50px;
        padding-top: 100px;
    }
    </style>
    <style type="text/css">
    .app-title[data-v-541630ee] {
        font-size: 28px;
        font-weight: 700;
    }

    .column[data-v-541630ee] {
        margin-bottom: 30px;
    }

    .subheader[data-v-541630ee] {
        margin-bottom: 50px;
    }
    </style>
    <style type="text/css">
    .app-title[data-v-4a4cf461] {
        font-size: 28px;
        font-weight: 700;
    }

    .column[data-v-4a4cf461] {
        margin-bottom: 30px;
    }

    .subheader[data-v-4a4cf461] {
        margin-bottom: 50px;
    }
    </style>
    <style type="text/css">
    .app-title[data-v-ac2e87ca] {
        font-size: 28px;
        font-weight: 700;
    }

    .column[data-v-ac2e87ca] {
        margin-bottom: 30px;
    }

    .subheader[data-v-ac2e87ca] {
        margin-bottom: 50px;
    }
    </style>
    <style type="text/css"></style>
    <style type="text/css">
    .app-title[data-v-113b0ed8] {
        font-size: 28px;
        font-weight: 700;
    }

    .column[data-v-113b0ed8] {
        margin-bottom: 30px;
    }

    .subheader[data-v-113b0ed8] {
        margin-bottom: 50px;
    }
    </style>
    <style type="text/css">
    .app-title[data-v-2dc54db8] {
        font-size: 28px;
        font-weight: 700;
    }

    .column[data-v-2dc54db8] {
        margin-bottom: 30px;
    }

    .subheader[data-v-2dc54db8] {
        margin-bottom: 50px;
    }
    </style>


    <style id="critical-path-css" type="text/css">
    body,
    html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0
    }

    .page-preloader {
        top: 0;
        left: 0;
        z-index: 999;
        position: fixed;
        height: 100%;
        width: 100%;
        text-align: center
    }

    .preloader-preview-area {
        -webkit-animation-delay: -.2s;
        animation-delay: -.2s;
        top: 50%;
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        transform: translateY(100%);
        margin-top: 10px;
        max-height: calc(50% - 20px);
        opacity: 1;
        width: 100%;
        text-align: center;
        position: absolute
    }

    .preloader-logo {
        max-width: 90%;
        top: 50%;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
        margin: -10px auto 0 auto;
        max-height: calc(50% - 20px);
        opacity: 1;
        position: relative
    }

    .ball-pulse>div {
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        display: inline-block;
        -webkit-animation: ball-pulse .75s infinite cubic-bezier(.2, .68, .18, 1.08);
        animation: ball-pulse .75s infinite cubic-bezier(.2, .68, .18, 1.08)
    }

    .ball-pulse>div:nth-child(1) {
        -webkit-animation-delay: -.36s;
        animation-delay: -.36s
    }

    .ball-pulse>div:nth-child(2) {
        -webkit-animation-delay: -.24s;
        animation-delay: -.24s
    }

    .ball-pulse>div:nth-child(3) {
        -webkit-animation-delay: -.12s;
        animation-delay: -.12s
    }

    @-webkit-keyframes ball-pulse {
        0% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1
        }
        45% {
            -webkit-transform: scale(.1);
            transform: scale(.1);
            opacity: .7
        }
        80% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1
        }
    }

    @keyframes ball-pulse {
        0% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1
        }
        45% {
            -webkit-transform: scale(.1);
            transform: scale(.1);
            opacity: .7
        }
        80% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1
        }
    }

    .ball-clip-rotate-pulse {
        position: relative;
        -webkit-transform: translateY(-15px) translateX(-10px);
        -ms-transform: translateY(-15px) translateX(-10px);
        transform: translateY(-15px) translateX(-10px);
        display: inline-block
    }

    .ball-clip-rotate-pulse>div {
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 100%
    }

    .ball-clip-rotate-pulse>div:first-child {
        height: 36px;
        width: 36px;
        top: 7px;
        left: -7px;
        -webkit-animation: ball-clip-rotate-pulse-scale 1s 0s cubic-bezier(.09, .57, .49, .9) infinite;
        animation: ball-clip-rotate-pulse-scale 1s 0s cubic-bezier(.09, .57, .49, .9) infinite
    }

    .ball-clip-rotate-pulse>div:last-child {
        position: absolute;
        width: 50px;
        height: 50px;
        left: -16px;
        top: -2px;
        background: 0 0;
        border: 2px solid;
        -webkit-animation: ball-clip-rotate-pulse-rotate 1s 0s cubic-bezier(.09, .57, .49, .9) infinite;
        animation: ball-clip-rotate-pulse-rotate 1s 0s cubic-bezier(.09, .57, .49, .9) infinite;
        -webkit-animation-duration: 1s;
        animation-duration: 1s
    }

    @-webkit-keyframes ball-clip-rotate-pulse-rotate {
        0% {
            -webkit-transform: rotate(0) scale(1);
            transform: rotate(0) scale(1)
        }
        50% {
            -webkit-transform: rotate(180deg) scale(.6);
            transform: rotate(180deg) scale(.6)
        }
        100% {
            -webkit-transform: rotate(360deg) scale(1);
            transform: rotate(360deg) scale(1)
        }
    }

    @keyframes ball-clip-rotate-pulse-rotate {
        0% {
            -webkit-transform: rotate(0) scale(1);
            transform: rotate(0) scale(1)
        }
        50% {
            -webkit-transform: rotate(180deg) scale(.6);
            transform: rotate(180deg) scale(.6)
        }
        100% {
            -webkit-transform: rotate(360deg) scale(1);
            transform: rotate(360deg) scale(1)
        }
    }

    @-webkit-keyframes ball-clip-rotate-pulse-scale {
        30% {
            -webkit-transform: scale(.3);
            transform: scale(.3)
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1)
        }
    }

    @keyframes ball-clip-rotate-pulse-scale {
        30% {
            -webkit-transform: scale(.3);
            transform: scale(.3)
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1)
        }
    }

    @-webkit-keyframes square-spin {
        25% {
            -webkit-transform: perspective(100px) rotateX(180deg) rotateY(0);
            transform: perspective(100px) rotateX(180deg) rotateY(0)
        }
        50% {
            -webkit-transform: perspective(100px) rotateX(180deg) rotateY(180deg);
            transform: perspective(100px) rotateX(180deg) rotateY(180deg)
        }
        75% {
            -webkit-transform: perspective(100px) rotateX(0) rotateY(180deg);
            transform: perspective(100px) rotateX(0) rotateY(180deg)
        }
        100% {
            -webkit-transform: perspective(100px) rotateX(0) rotateY(0);
            transform: perspective(100px) rotateX(0) rotateY(0)
        }
    }

    @keyframes square-spin {
        25% {
            -webkit-transform: perspective(100px) rotateX(180deg) rotateY(0);
            transform: perspective(100px) rotateX(180deg) rotateY(0)
        }
        50% {
            -webkit-transform: perspective(100px) rotateX(180deg) rotateY(180deg);
            transform: perspective(100px) rotateX(180deg) rotateY(180deg)
        }
        75% {
            -webkit-transform: perspective(100px) rotateX(0) rotateY(180deg);
            transform: perspective(100px) rotateX(0) rotateY(180deg)
        }
        100% {
            -webkit-transform: perspective(100px) rotateX(0) rotateY(0);
            transform: perspective(100px) rotateX(0) rotateY(0)
        }
    }

    .square-spin {
        display: inline-block
    }

    .square-spin>div {
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        width: 50px;
        height: 50px;
        -webkit-animation: square-spin 3s 0s cubic-bezier(.09, .57, .49, .9) infinite;
        animation: square-spin 3s 0s cubic-bezier(.09, .57, .49, .9) infinite
    }

    .cube-transition {
        position: relative;
        -webkit-transform: translate(-25px, -25px);
        -ms-transform: translate(-25px, -25px);
        transform: translate(-25px, -25px);
        display: inline-block
    }

    .cube-transition>div {
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        width: 15px;
        height: 15px;
        position: absolute;
        top: -5px;
        left: -5px;
        -webkit-animation: cube-transition 1.6s 0s infinite ease-in-out;
        animation: cube-transition 1.6s 0s infinite ease-in-out
    }

    .cube-transition>div:last-child {
        -webkit-animation-delay: -.8s;
        animation-delay: -.8s
    }

    @-webkit-keyframes cube-transition {
        25% {
            -webkit-transform: translateX(50px) scale(.5) rotate(-90deg);
            transform: translateX(50px) scale(.5) rotate(-90deg)
        }
        50% {
            -webkit-transform: translate(50px, 50px) rotate(-180deg);
            transform: translate(50px, 50px) rotate(-180deg)
        }
        75% {
            -webkit-transform: translateY(50px) scale(.5) rotate(-270deg);
            transform: translateY(50px) scale(.5) rotate(-270deg)
        }
        100% {
            -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg)
        }
    }

    @keyframes cube-transition {
        25% {
            -webkit-transform: translateX(50px) scale(.5) rotate(-90deg);
            transform: translateX(50px) scale(.5) rotate(-90deg)
        }
        50% {
            -webkit-transform: translate(50px, 50px) rotate(-180deg);
            transform: translate(50px, 50px) rotate(-180deg)
        }
        75% {
            -webkit-transform: translateY(50px) scale(.5) rotate(-270deg);
            transform: translateY(50px) scale(.5) rotate(-270deg)
        }
        100% {
            -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg)
        }
    }

    .ball-scale>div {
        border-radius: 100%;
        margin: 2px;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        display: inline-block;
        height: 60px;
        width: 60px;
        -webkit-animation: ball-scale 1s 0s ease-in-out infinite;
        animation: ball-scale 1s 0s ease-in-out infinite
    }

    @-webkit-keyframes ball-scale {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0)
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 0
        }
    }

    @keyframes ball-scale {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0)
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 0
        }
    }

    .line-scale>div {
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        display: inline-block;
        width: 5px;
        height: 50px;
        border-radius: 2px;
        margin: 2px
    }

    .line-scale>div:nth-child(1) {
        -webkit-animation: line-scale 1s -.5s infinite cubic-bezier(.2, .68, .18, 1.08);
        animation: line-scale 1s -.5s infinite cubic-bezier(.2, .68, .18, 1.08)
    }

    .line-scale>div:nth-child(2) {
        -webkit-animation: line-scale 1s -.4s infinite cubic-bezier(.2, .68, .18, 1.08);
        animation: line-scale 1s -.4s infinite cubic-bezier(.2, .68, .18, 1.08)
    }

    .line-scale>div:nth-child(3) {
        -webkit-animation: line-scale 1s -.3s infinite cubic-bezier(.2, .68, .18, 1.08);
        animation: line-scale 1s -.3s infinite cubic-bezier(.2, .68, .18, 1.08)
    }

    .line-scale>div:nth-child(4) {
        -webkit-animation: line-scale 1s -.2s infinite cubic-bezier(.2, .68, .18, 1.08);
        animation: line-scale 1s -.2s infinite cubic-bezier(.2, .68, .18, 1.08)
    }

    .line-scale>div:nth-child(5) {
        -webkit-animation: line-scale 1s -.1s infinite cubic-bezier(.2, .68, .18, 1.08);
        animation: line-scale 1s -.1s infinite cubic-bezier(.2, .68, .18, 1.08)
    }

    @-webkit-keyframes line-scale {
        0% {
            -webkit-transform: scaley(1);
            transform: scaley(1)
        }
        50% {
            -webkit-transform: scaley(.4);
            transform: scaley(.4)
        }
        100% {
            -webkit-transform: scaley(1);
            transform: scaley(1)
        }
    }

    @keyframes line-scale {
        0% {
            -webkit-transform: scaley(1);
            transform: scaley(1)
        }
        50% {
            -webkit-transform: scaley(.4);
            transform: scaley(.4)
        }
        100% {
            -webkit-transform: scaley(1);
            transform: scaley(1)
        }
    }

    .ball-scale-multiple {
        position: relative;
        -webkit-transform: translateY(30px);
        -ms-transform: translateY(30px);
        transform: translateY(30px);
        display: inline-block
    }

    .ball-scale-multiple>div {
        border-radius: 100%;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        margin: 2px;
        position: absolute;
        left: -30px;
        top: 0;
        opacity: 0;
        margin: 0;
        width: 50px;
        height: 50px;
        -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
        animation: ball-scale-multiple 1s 0s linear infinite
    }

    .ball-scale-multiple>div:nth-child(2) {
        -webkit-animation-delay: -.2s;
        animation-delay: -.2s
    }

    .ball-scale-multiple>div:nth-child(3) {
        -webkit-animation-delay: -.2s;
        animation-delay: -.2s
    }

    @-webkit-keyframes ball-scale-multiple {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
            opacity: 0
        }
        5% {
            opacity: 1
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 0
        }
    }

    @keyframes ball-scale-multiple {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
            opacity: 0
        }
        5% {
            opacity: 1
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 0
        }
    }

    .ball-pulse-sync {
        display: inline-block
    }

    .ball-pulse-sync>div {
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        display: inline-block
    }

    .ball-pulse-sync>div:nth-child(1) {
        -webkit-animation: ball-pulse-sync .6s -.21s infinite ease-in-out;
        animation: ball-pulse-sync .6s -.21s infinite ease-in-out
    }

    .ball-pulse-sync>div:nth-child(2) {
        -webkit-animation: ball-pulse-sync .6s -.14s infinite ease-in-out;
        animation: ball-pulse-sync .6s -.14s infinite ease-in-out
    }

    .ball-pulse-sync>div:nth-child(3) {
        -webkit-animation: ball-pulse-sync .6s -70ms infinite ease-in-out;
        animation: ball-pulse-sync .6s -70ms infinite ease-in-out
    }

    @-webkit-keyframes ball-pulse-sync {
        33% {
            -webkit-transform: translateY(10px);
            transform: translateY(10px)
        }
        66% {
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px)
        }
        100% {
            -webkit-transform: translateY(0);
            transform: translateY(0)
        }
    }

    @keyframes ball-pulse-sync {
        33% {
            -webkit-transform: translateY(10px);
            transform: translateY(10px)
        }
        66% {
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px)
        }
        100% {
            -webkit-transform: translateY(0);
            transform: translateY(0)
        }
    }

    .transparent-circle {
        display: inline-block;
        border-top: .5em solid rgba(255, 255, 255, .2);
        border-right: .5em solid rgba(255, 255, 255, .2);
        border-bottom: .5em solid rgba(255, 255, 255, .2);
        border-left: .5em solid #fff;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: transparent-circle 1.1s infinite linear;
        animation: transparent-circle 1.1s infinite linear;
        width: 50px;
        height: 50px;
        border-radius: 50%
    }

    .transparent-circle:after {
        border-radius: 50%;
        width: 10em;
        height: 10em
    }

    @-webkit-keyframes transparent-circle {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    @keyframes transparent-circle {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    .ball-spin-fade-loader {
        position: relative;
        top: -10px;
        left: -10px;
        display: inline-block
    }

    .ball-spin-fade-loader>div {
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        position: absolute;
        -webkit-animation: ball-spin-fade-loader 1s infinite linear;
        animation: ball-spin-fade-loader 1s infinite linear
    }

    .ball-spin-fade-loader>div:nth-child(1) {
        top: 25px;
        left: 0;
        animation-delay: -.84s;
        -webkit-animation-delay: -.84s
    }

    .ball-spin-fade-loader>div:nth-child(2) {
        top: 17.05px;
        left: 17.05px;
        animation-delay: -.72s;
        -webkit-animation-delay: -.72s
    }

    .ball-spin-fade-loader>div:nth-child(3) {
        top: 0;
        left: 25px;
        animation-delay: -.6s;
        -webkit-animation-delay: -.6s
    }

    .ball-spin-fade-loader>div:nth-child(4) {
        top: -17.05px;
        left: 17.05px;
        animation-delay: -.48s;
        -webkit-animation-delay: -.48s
    }

    .ball-spin-fade-loader>div:nth-child(5) {
        top: -25px;
        left: 0;
        animation-delay: -.36s;
        -webkit-animation-delay: -.36s
    }

    .ball-spin-fade-loader>div:nth-child(6) {
        top: -17.05px;
        left: -17.05px;
        animation-delay: -.24s;
        -webkit-animation-delay: -.24s
    }

    .ball-spin-fade-loader>div:nth-child(7) {
        top: 0;
        left: -25px;
        animation-delay: -.12s;
        -webkit-animation-delay: -.12s
    }

    .ball-spin-fade-loader>div:nth-child(8) {
        top: 17.05px;
        left: -17.05px;
        animation-delay: 0s;
        -webkit-animation-delay: 0s
    }

    @-webkit-keyframes ball-spin-fade-loader {
        50% {
            opacity: .3;
            -webkit-transform: scale(.4);
            transform: scale(.4)
        }
        100% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1)
        }
    }

    @keyframes ball-spin-fade-loader {
        50% {
            opacity: .3;
            -webkit-transform: scale(.4);
            transform: scale(.4)
        }
        100% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1)
        }
    }
    </style>
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Ina LLC &raquo; Feed" href="/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Ina LLC &raquo; RSS de los comentarios" href="/comments/feed/" />
    <link rel="shortcut icon" href="/wp-content/uploads/2017/09/orenjigames_logo_1.png" />
    <script type="text/javascript">
    window.abb = {};
    php = {};
    window.PHP = {};
    PHP.ajax = "/wp-admin/admin-ajax.php";
    PHP.wp_p_id = "63";
    var mk_header_parallax, mk_banner_parallax, mk_page_parallax, mk_footer_parallax, mk_body_parallax;
    var mk_images_dir = "/wp-content/themes/jupiter/assets/images",
        mk_theme_js_path = "/wp-content/themes/jupiter/assets/js",
        mk_theme_dir = "/wp-content/themes/jupiter",
        mk_captcha_placeholder = "Enter Captcha",
        mk_captcha_invalid_txt = "Invalid. Try again.",
        mk_captcha_correct_txt = "Captcha correct.",
        mk_responsive_nav_width = 1140,
        mk_vertical_header_back = "Back",
        mk_vertical_header_anim = "1",
        mk_check_rtl = true,
        mk_grid_width = 1140,
        mk_ajax_search_option = "disable",
        mk_preloader_bg_color = "#0a0404",
        mk_accent_color = "#f3a78e",
        mk_go_to_top = "true",
        mk_smooth_scroll = "true",
        mk_preloader_bar_color = "#f3a78e",
        mk_preloader_logo = "/wp-content/uploads/2017/09/orenjigames_logo_2.png";
    var mk_header_parallax = false,
        mk_banner_parallax = false,
        mk_footer_parallax = false,
        mk_body_parallax = false,
        mk_no_more_posts = "No More Posts",
        mk_typekit_id = "",
        mk_google_fonts = ["Quicksand:100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic,100,200,300,400,500,600,700,800,900"],
        mk_global_lazyload = true;
    </script>
    <link rel='stylesheet' id='layerslider-css' href='/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css' href='/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.5.1' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
    #rs-demo-id {}
    </style>
    <link rel='stylesheet' id='theme-styles-css' href='/wp-content/themes/jupiter/assets/stylesheet/min/full-styles.css?ver=5.9.7' type='text/css' media='all' />
    <style id='theme-styles-inline-css' type='text/css'>
    body {
        background-color: #fff;
    }

    .mk-header {
        background-color: #f7f7f7;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
    }

    .mk-header-bg {
        background-color: #0a0a0a;
    }

    .mk-classic-nav-bg {
        background-color: #0a0a0a;
    }

    .master-holder-bg {
        background-color: #ff5400;
    }

    #mk-footer {
        background-color: #242424;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
    }

    #mk-boxed-layout {
        -webkit-box-shadow: 0 0 0px rgba(0, 0, 0, 0);
        -moz-box-shadow: 0 0 0px rgba(0, 0, 0, 0);
        box-shadow: 0 0 0px rgba(0, 0, 0, 0);
    }

    .mk-news-tab .mk-tabs-tabs .is-active a,
    .mk-fancy-title.pattern-style span,
    .mk-fancy-title.pattern-style.color-gradient span:after,
    .page-bg-color {
        background-color: #ff5400;
    }

    .page-title {
        font-size: 20px;
        color: #4d4d4d;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 2px;
    }

    .container p{
        font-size: 18px;
    }
   .container h5{
        font-size: 30px !important;
        color: #ffffff!important;
    }

.master-holder h2 {
    font-size: 50px!important;
     color: #ffffff!important; 
    font-weight: 600;
    text-align: center;
    text-transform: ;
}


    @font-face {
        font-family: 'star';
        src: url('/wp-content/themes/jupiter/assets/stylesheet/fonts/star/font.eot');
        src: url('/wp-content/themes/jupiter/assets/stylesheet/fonts/star/font.eot?#iefix') format('embedded-opentype'), url('/wp-content/themes/jupiter/assets/stylesheet/fonts/star/font.woff') format('woff'), url('/wp-content/themes/jupiter/assets/stylesheet/fonts/star/font.ttf') format('truetype'), url('/wp-content/themes/jupiter/assets/stylesheet/fonts/star/font.svg#star') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'WooCommerce';
        src: url('/wp-content/themes/jupiter/assets/stylesheet/fonts/woocommerce/font.eot');
        src: url('/wp-content/themes/jupiter/assets/stylesheet/fonts/woocommerce/font.eot?#iefix') format('embedded-opentype'), url('/wp-content/themes/jupiter/assets/stylesheet/fonts/woocommerce/font.woff') format('woff'), url('/wp-content/themes/jupiter/assets/stylesheet/fonts/woocommerce/font.ttf') format('truetype'), url('/wp-content/themes/jupiter/assets/stylesheet/fonts/woocommerce/font.svg#WooCommerce') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    <link rel='stylesheet' id='js_composer_front-css' href='/wp-content/plugins/js_composer_theme/assets/css/js_composer.min.css?ver=5.2.1' type='text/css' media='all' />
    <link rel='stylesheet' id='theme-options-css' href='/wp-content/uploads/mk_assets/theme-options-production.css?ver=1524824934' type='text/css' media='all' />
    <link rel='stylesheet' id='ms-main-css' href='/wp-content/plugins/masterslider/public/assets/css/masterslider.main.css?ver=3.2.0' type='text/css' media='all' />
    <link rel='stylesheet' id='ms-custom-css' href='/wp-content/uploads/masterslider/custom.css?ver=1.1' type='text/css' media='all' />
    <script type='text/javascript'>
    /* <![CDATA[ */
    var LS_Meta = { "v": "6.5.7" };
    /* ]]> */
    </script>
    <script type='text/javascript' data-cfasync="false" src='/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0'></script>
    <script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' data-cfasync="false" src='/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.5.7'></script>
    <script type='text/javascript' data-cfasync="false" src='/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.5.7'></script>
    <script type='text/javascript' src='/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.5.1'></script>
    <script type='text/javascript' src='/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.5.1'></script>
    <script type='text/javascript' src='/wp-content/themes/jupiter/assets/js/plugins/wp-enqueue/webfontloader.js?ver=4.8.7'></script>
    <script type='text/javascript' src='/wp-content/themes/jupiter/assets/js/plugins/wp-enqueue/webfontloader-init.js?ver=4.8.7'></script>
    <meta name="generator" content="Powered by LayerSlider 6.5.7 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
    <!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
    <link rel='https://api.w.org/' href='/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.8.7" />
    <link rel="canonical" href="/portfolio/" />
    <link rel='shortlink' href='/?p=63' />
    <link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Forenjigames.com%2Fportfolio%2F" />
    <link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Forenjigames.com%2Fportfolio%2F&#038;format=xml" />
    <script>
    var ms_grabbing_curosr = '/wp-content/plugins/masterslider/public/assets/css/common/grabbing.cur',
        ms_grab_curosr = '/wp-content/plugins/masterslider/public/assets/css/common/grab.cur';
    </script>
    <meta name="generator" content="MasterSlider 3.2.0 - Responsive Touch Image Slider" />
    <script>
    var isTest = false;
    </script>
    <style id="js-media-query-css">
    .mk-event-countdown-ul:media(max-width:750px) li {
        width: 90%;
        display: block;
        margin: 0 auto 15px
    }

    .mk-process-steps:media(max-width:960px) ul:before {
        display: none!important
    }

    .mk-process-steps:media(max-width:960px) li {
        margin-bottom: 30px!important;
        width: 100%!important;
        text-align: center
    }
    </style>
    <meta itemprop="author" content="" />
    <meta itemprop="datePublished" content="20 abril, 2017" />
    <meta itemprop="dateModified" content="19 septiembre, 2017" />
    <meta itemprop="publisher" content="Ina LLC" />
    <style type="text/css">
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>
    <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress." />
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="/wp-content/plugins/js_composer_theme/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
    <meta name="generator" content="Powered by Slider Revolution 5.4.5.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <script type="text/javascript">
    function setREVStartSize(e) {
        try {
            var i = jQuery(window).width(),
                t = 9999,
                r = 0,
                n = 0,
                l = 0,
                f = 0,
                s = 0,
                h = 0;
            if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function(e, f) { f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e) }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) { var u = (e.c.width(), jQuery(window).height()); if (void 0 != e.fullScreenOffsetContainer) { var c = e.fullScreenOffsetContainer.split(","); if (c) jQuery.each(c, function(e, i) { u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0)) } f = u } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
            e.c.closest(".rev_slider_wrapper").css({ height: f })
        } catch (d) { console.log("Failure at Presize of Slider:" + d) }
    };
    </script>
    <meta name="generator" content="Jupiter 5.9.7" />
    <noscript>
        <style type="text/css">
        .wpb_animate_when_almost_visible {
            opacity: 1;
        }
        </style>
    </noscript>
</head>

<body class="page-template-default page page-id-63 loading _masterslider _msp_version_3.2.0 wpb-js-composer js-comp-ver-5.2.1 vc_responsive" itemscope="itemscope" itemtype="https://schema.org/WebPage" data-adminbar="">
    <div class="mk-body-loader-overlay page-preloader" style="background-color:#0a0404;"><img alt="Ina LLC" class="preloader-logo" src="/wp-content/uploads/2017/09/orenjigames_logo_2.png" width="137" height="118">
        <div class="preloader-preview-area">
            <div class="ball-clip-rotate-pulse">
                <div style="background-color: #ff8800"></div>
                <div style="border-color: #ff8800 transparent #ff8800 transparent;"></div>
            </div>
        </div>
    </div>
    <!-- Target for scroll anchors to achieve native browser bahaviour + possible enhancements like smooth scrolling -->
    <div id="top-of-page"></div>
    <div id="mk-boxed-layout">
        <div id="mk-theme-container">
            <header data-height='90' data-sticky-height='55' data-responsive-height='90' data-transparent-skin='' data-header-style='1' data-sticky-style='fixed' data-sticky-offset='header' id="mk-header-1" class="mk-header header-style-1 header-align-left  toolbar-false menu-hover-2 sticky-style-fixed mk-background-stretch full-header " role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
                <div class="mk-header-holder">
                    <div class="mk-header-inner add-header-height">
                        <div class="mk-header-bg "></div>
                        <div class="mk-header-nav-container one-row-style menu-hover-style-2" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
                            <nav class="mk-main-navigation js-main-nav">
                                <ul id="menu-main-menu" class="main-navigation-ul">
                                    <li id="menu-item-498" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home no-mega-menu"><a class="menu-item-link js-smooth-scroll" href="/#About">About</a></li>
                                    <li id="menu-item-502" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home no-mega-menu"><a class="menu-item-link js-smooth-scroll" href="/#Services">Services</a></li>
                                    <li id="menu-item-503" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home no-mega-menu"><a class="menu-item-link js-smooth-scroll" href="/#Team">Team</a></li>
                                    <li id="menu-item-497" class="menu-item menu-item-type-custom menu-item-object-custom no-mega-menu"><a class="menu-item-link js-smooth-scroll" href="/portfolio/">Portfolio</a></li>
                                    <li id="menu-item-504" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home no-mega-menu"><a class="menu-item-link js-smooth-scroll" href="/#ContactUs">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mk-nav-responsive-link">
                            <div class="mk-css-icon-menu">
                                <div class="mk-css-icon-menu-line-1"></div>
                                <div class="mk-css-icon-menu-line-2"></div>
                                <div class="mk-css-icon-menu-line-3"></div>
                            </div>
                        </div>
                        <div class=" header-logo fit-logo-img add-header-height  ">
                            <a href="/" title="Ina LLC">
	    
			             <img class="mk-desktop-logo dark-logo" title="" alt="" src="/wp-content/uploads/2017/09/nuevo_logo-1.png" />
			    
			    			             <img class="mk-desktop-logo light-logo" title="" alt="" src="/wp-content/uploads/2017/09/nuevo_logo-1.png" />
			    			    
			    			    
			    	    </a>
                        </div>
                        <div class="mk-header-right">
                        </div>
                    </div>
                    <div class="mk-responsive-wrap">
                        <nav class="menu-main-menu-container">
                            <ul id="menu-main-menu-1" class="mk-responsive-nav">
                                <li id="responsive-menu-item-498" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a class="menu-item-link js-smooth-scroll" href="/#About">About</a></li>
                                <li id="responsive-menu-item-502" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a class="menu-item-link js-smooth-scroll" href="/#Services">Services</a></li>
                                <li id="responsive-menu-item-503" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a class="menu-item-link js-smooth-scroll" href="/#Team">Team</a></li>
                                <li id="responsive-menu-item-497" class="menu-item menu-item-type-custom menu-item-object-custom"><a class="menu-item-link js-smooth-scroll" href="//portfolio/">Portfolio</a></li>
                                <li id="responsive-menu-item-763" class="menu-item menu-item-type-post_type menu-item-object-page"><a class="menu-item-link js-smooth-scroll" href="/max/">Max and the Book of Chaos</a></li>
                                <li id="responsive-menu-item-504" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a class="menu-item-link js-smooth-scroll" href="/#ContactUs">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="mk-header-padding-wrapper"></div>
            </header>
            <div id="theme-page" class="master-holder  clearfix" itemscope="itemscope" itemtype="https://schema.org/Blog">
                <div class="master-holder-bg-holder">
                    <div id="theme-page-bg" class="master-holder-bg js-el"></div>
                </div>
                <div class="mk-main-wrapper-holder">
                    <div id="mk-page-id-63" class="theme-page-wrapper mk-main-wrapper mk-grid full-layout no-padding ">
                        <div class="theme-content no-padding" itemprop="mainEntityOfPage">
                            <div class="wpb_row vc_row vc_row-fluid  mk-fullwidth-false  attched-false     js-master-row ">
                                <div style="" class="vc_col-sm-12 wpb_column column_container  _ height-full">
                                    <div id="padding-2" class="mk-padding-divider   clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_row vc_row vc_row-fluid  mk-fullwidth-true  attched-false     js-master-row ">
                    <div style="" class="vc_col-sm-12 wpb_column column_container  _ height-full">
                        <div class="portfolio-grid  portfolio-grid-lazyload ">

<div style="" class="vc_col-sm-12 wpb_column column_container  _ height-full">
	<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_3 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_white"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
</div>
<h2 id="fancy-title-17" class="mk-fancy-title  simple-style   color-single">
	<span>
				Privacy			</span>
</h2>
<div class="clearboth"></div>



<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_3 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_white"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
</div></div>
                            

                        	 <div>
                        	 	<div data-v-abc9aa72="" class="container" >
				                <p data-v-abc9aa72="">This privacy policy guarantees that all of your personal information is strictly private and safe from harm or abuse. All information you pass along to us while on the application is secure and strictly confidential.
				                </p>
				                <p data-v-abc9aa72="">Reading this privacy policy will help you make informed decisions when using our application, our products and services.</p>
				                <h5 data-v-abc9aa72="">What Information Do We Collect?</h5>
				                <p data-v-abc9aa72="">When you use our application, you may provide us with three types of information:</p>
				                <ol data-v-abc9aa72="">
				                    <li data-v-abc9aa72="" style="font-weight: bold;">Explicit information</li>
				                    <p data-v-abc9aa72="">In order to create a free Ina account, and customize your profile, you can choose to disclose personal information (such as email address, city of residence, hobbies, etc). You can access and edit this information whenever you like.</p>
				                    <li data-v-abc9aa72="" style="font-weight: bold;">Implicit information</li>
				                    <p data-v-abc9aa72="">When you use Ina we collect usage data (how many times you login, which lessons you study, how long you spend on them, etc). (Implicit information is only analyzed in aggregate).</p>
				                </ol>
				                <p data-v-abc9aa72="">These three types of information help us determine what new information is most useful to you, and which parts of our application and services are of most interest to you.</p>
				                <h5 data-v-abc9aa72="">How Do We Protect Your Personal Information?</h5>
				                <p data-v-abc9aa72="">Ina takes extensive measures including administrative, technical, and physical measures to safeguard your personal information against loss, theft, and misuse, as well as unauthorized access, disclosure, alteration, and destruction.</p>
				                <h5 data-v-abc9aa72="">How Do We Use the Information That You Provide to Us?</h5>
				                <p data-v-abc9aa72="">We use personal information only for the purposes of administering our business activities and providing customer service. Occasionally, we may also use the information we collect to notify you about important changes to our application, as well as new services and special offers we think you will find valuable.</p>
				                <p data-v-abc9aa72="">If you do not want us to keep you up to date with Ina news, updates and the latest information on our product and services click Your Account and update your personal contact information and preferences. Naturally, if you notify us that you do not want us to use your information for a particular purpose, we will not do so.</p>
				                <h5 data-v-abc9aa72="">Sharing Information with Third Parties</h5>
				                <p data-v-abc9aa72="">Ina will never share your information with a third party.</p>
				            </div>


                        	 </div>

                        </div>
                    </div>
                </div>
                <div class="mk-main-wrapper-holder">
                    <div class="theme-page-wrapper full-layout mk-grid vc_row-fluid no-padding">
                        <div class="theme-content no-padding">
                            <div class="clearboth"></div>
                        </div>
                    </div>
                </div>
                <div class="mk-page-section-wrapper">
                    <div id="page-section-4" class="mk-page-section self-hosted   full_layout full-width-4 js-el js-master-row     center-y" data-intro-effect="false">
                        <div class="mk-page-section-inner">
                            <div class="mk-video-color-mask"></div>
                        </div>
                        <div class="page-section-content vc_row-fluid mk-grid">
                            <div class="mk-padding-wrapper">
                                <div style="" class="vc_col-sm-12 wpb_column column_container  _ height-full">
                                    <h3 id="fancy-title-5" class="mk-fancy-title  simple-style   color-single">
	<span>
				Ina LLC			</span>
</h3>
                                    <div class="clearboth"></div>
                                    <div id="padding-6" class="mk-padding-divider   clearfix"></div>
                                    <div class="wpb_row vc_inner vc_row vc_row-fluid    attched-false   ">
                                        <div class="mk-grid">
                                            <div class="wpb_column vc_column_container vc_col-sm-4">
                                                <div class="vc_column-inner ">
                                                    <div class="wpb_wrapper"></div>
                                                </div>
                                            </div>
                                            <div class="wpb_column vc_column_container vc_col-sm-1">
                                                <div class="vc_column-inner ">
                                                    <div class="wpb_wrapper">
                                                        <div class="mk-image mk-image-7   align-center simple-frame inside-image " style="margin-bottom:10px">
                                                            <div class="mk-image-holder" style="max-width: 48px;">
                                                                <div class="mk-image-inner "><a href="#" target="_self" class="mk-image-link"><img class="lightbox-false" alt="social-02" title="social-02" width="48" height="48" src="/wp-content/uploads/2017/04/social-02-1.png" /></a></div>
                                                            </div>
                                                            <div class="clearboth"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="wpb_column vc_column_container vc_col-sm-1">
                                                <div class="vc_column-inner ">
                                                    <div class="wpb_wrapper">
                                                        <div class="mk-image mk-image-8   align-center simple-frame inside-image " style="margin-bottom:10px">
                                                            <div class="mk-image-holder" style="max-width: 48px;">
                                                                <div class="mk-image-inner "><a href="#" target="_self" class="mk-image-link"><img class="lightbox-false" alt="social-01" title="social-01" width="48" height="48" src="/wp-content/uploads/2017/04/social-01-1.png" /></a></div>
                                                            </div>
                                                            <div class="clearboth"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="wpb_column vc_column_container vc_col-sm-1">
                                                <div class="vc_column-inner ">
                                                    <div class="wpb_wrapper">
                                                        <div class="mk-image mk-image-9   align-center simple-frame inside-image " style="margin-bottom:10px">
                                                            <div class="mk-image-holder" style="max-width: 48px;">
                                                                <div class="mk-image-inner "><a href="#" target="_self" class="mk-image-link"><img class="lightbox-false" alt="icono-48&#215;48" title="icono-48&#215;48" width="48" height="48" src="/wp-content/uploads/2017/04/icono-48x48-1.png" /></a></div>
                                                            </div>
                                                            <div class="clearboth"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="wpb_column vc_column_container vc_col-sm-1">
                                                <div class="vc_column-inner ">
                                                    <div class="wpb_wrapper">
                                                        <div class="mk-image mk-image-10   align-center simple-frame inside-image " style="margin-bottom:10px">
                                                            <div class="mk-image-holder" style="max-width: 48px;">
                                                                <div class="mk-image-inner "><a href="#" target="_self" class="mk-image-link"><img class="lightbox-false" alt="social-03" title="social-03" width="48" height="48" src="/wp-content/uploads/2017/04/social-03-1-1.png" /></a></div>
                                                            </div>
                                                            <div class="clearboth"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="wpb_column vc_column_container vc_col-sm-4">
                                                <div class="vc_column-inner ">
                                                    <div class="wpb_wrapper"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="padding-11" class="mk-padding-divider   clearfix"></div>
                                </div>
                            </div>
                            <div class="clearboth"></div>
                        </div>
                        <div class="clearboth"></div>
                    </div>
                </div>
                <div class="mk-main-wrapper-holder">
                    <div class="theme-page-wrapper no-padding full-layout mk-grid vc_row-fluid">
                        <div class="theme-content no-padding">
                            <div class="clearboth"></div>
                            <div class="clearboth"></div>
                        </div>
                        <div class="clearboth"></div>
                    </div>
                </div>
            </div>
            <section id="mk-footer-unfold-spacer"></section>
            <section id="mk-footer" class=" mk-footer-disable" role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
            </section>
        </div>
    </div>
    <div class="bottom-corner-btns js-bottom-corner-btns">
        <a href="#top-of-page" class="mk-go-top  js-smooth-scroll js-bottom-corner-btn js-bottom-corner-btn--back">
            <svg class="mk-svg-icon" data-name="mk-icon-chevron-up" data-cacheid="icon-5b8e31de34288" style=" height:16px; width: 16px; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792">
                <path d="M1683 1331l-166 165q-19 19-45 19t-45-19l-531-531-531 531q-19 19-45 19t-45-19l-166-165q-19-19-19-45.5t19-45.5l742-741q19-19 45-19t45 19l742 741q19 19 19 45.5t-19 45.5z" />
            </svg>
        </a>
    </div>
    <style type='text/css'></style>
    <script type="text/javascript">
    php = {
        hasAdminbar: false,
        json: (null != null) ? null : "",
        jsPath: '/wp-content/themes/jupiter/assets/js'
    };
    </script>
    <script type='text/javascript' src='/wp-content/themes/jupiter/assets/js/core-scripts.js?ver=5.9.7'></script>
    <script type='text/javascript' src='/wp-content/themes/jupiter/assets/js/components-full.js?ver=5.9.7'></script>
    <script type='text/javascript' src='/wp-content/themes/jupiter/assets/js/plugins/wp-enqueue/smoothscroll.js?ver=5.9.7'></script>
    <script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.8.7'></script>
    <script type='text/javascript' src='/wp-content/plugins/js_composer_theme/assets/js/dist/js_composer_front.min.js?ver=5.2.1'></script>
    <script type="text/javascript">
    </script>
    <script type="text/javascript">
    window.get = {};
    window.get.captcha = function(enteredCaptcha) {
        return jQuery.get(ajaxurl, { action: "mk_validate_captcha_input", captcha: enteredCaptcha });
    };
    </script>
    <style id="mk-shortcode-dynamic-styles" type="text/css">
    #padding-2 {
        height: 125px;
    }

    #loop-3.grid-spacing-true {
        box-sizing: border-box;
        padding-left: 2px;
        padding-right: 2px;
    }

    #loop-3.grid-spacing-true .mk-portfolio-grid-item .item-holder {
        margin-left: 2px;
        margin-right: 2px;
        margin-bottom: 4px;
    }

    .sortable-id-3.sortable-outline-style {
        background-color: #1a1a1a;
        margin: 4px;
        padding-left: 4px !important;
        padding-right: 4px !important;
    }

    .sortable-id-3.sortable-outline-style a {
        color: #cccccc;
    }

    .sortable-id-3.sortable-outline-style a.current {
        border-color: #cccccc !important;
    }

    #fancy-title-5 {
        letter-spacing: 0px;
        text-transform: uppercase;
        font-size: 26px;
        color: #ffffff;
        text-align: center;
        font-style: inherit;
        font-weight: 400;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    #fancy-title-5 span {}

    @media handheld,
    only screen and (max-width:767px) {
        #fancy-title-5 {
            text-align: center !important;
        }
    }

    #padding-6 {
        height: 60px;
    }

    #padding-11 {
        height: 45px;
    }

    .full-width-4 {
        min-height: 400px;
        margin-bottom: 0px;
        background-color: #242424;
    }

    .full-width-4 .page-section-content {
        padding: 100px 0 10px;
    }

    #background-layer--4 {
        ;
        background-position: left top;
        background-repeat: no-repeat;
        ;
    }

    #background-layer--4 .mk-color-layer {
        ;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .full-width-4 .mk-fancy-title.pattern-style span,
    .full-width-4 .mk-blog-view-all {
        background-color: #242424 !important;
    }
    </style>
</body>

</html>